# accessguard

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/dev/accessguard/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/dev/accessguard/auth_service/Repositories/: RoleRepository.java  TenantRepository.java  UserRepository.java
auth-service/src/main/java/dev/accessguard/auth_service/aspects/: AuthUsageAspect.java
auth-service/src/main/java/dev/accessguard/auth_service/configs/: CryptoConfig.java  SecurityConfig.java
auth-service/src/main/java/dev/accessguard/auth_service/controllers/: UserController.java
auth-service/src/main/java/dev/accessguard/auth_service/filters/: APIKeyFilter.java
auth-service/src/main/java/dev/accessguard/auth_service/models/: RoleEntity.java  TenantEntity.java  UserCreationDTO.java  UserEntity.java  UserLoginDTO.java  UserResponseDTO.java  UserUpdateDTO.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/dev/accessguard/auth_service/: AuthServiceApplicationTests.java
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/dev/accessguard/cloud_config_server/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/dev/accessguard/cloud_config_server/: CloudConfigServerApplicationTests.java
commons/: pom.xml
commons/src/main/java/JWKS/: JWKSUtil.java
commons/src/main/java/annotations/: TrackUsage.java
commons/src/main/java/crypto/: Encryption.java
commons/src/main/java/logging/: AbstractUsageAspect.java  TenantContext.java
commons/src/main/java/models/: MessageEvent.java  UsageEvent.java
gateway/: pom.xml
gateway/src/main/java/dev/accessguard/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/dev/accessguard/gateway/: GatewayApplicationTests.java
key-service/: pom.xml
key-service/src/main/java/dev/accessguard/key_service/: KeyServiceApplication.java
key-service/src/main/resources/: application.yml
key-service/src/test/java/dev/accessguard/key_service/: KeyServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/dev/accessguard/notification_service/: NotificationServiceApplication.java  kafkaConfig.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/dev/accessguard/notification_service/: NotificationServiceApplicationTests.java
role-service/: pom.xml
role-service/src/main/java/dev/accessguard/role_service/: RoleServiceApplication.java
role-service/src/main/resources/: application.yml
role-service/src/test/java/dev/accessguard/role_service/: RoleServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/dev/accessguard/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/dev/accessguard/service_registry/: ServiceRegistryApplicationTests.java
tenant-service/: pom.xml
tenant-service/src/main/java/dev/accessguard/tenant_service/: TenantServiceApplication.java
tenant-service/src/main/resources/: application.yml
tenant-service/src/test/java/dev/accessguard/tenant_service/: TenantServiceApplicationTests.java  TenantServiceTest.java
trusted-ip-service/: pom.xml
trusted-ip-service/src/main/java/dev/accessguard/trusted_ip_service/: TrustedIpServiceApplication.java
trusted-ip-service/src/main/resources/: application.yml
trusted-ip-service/src/test/java/dev/accessguard/trusted_ip_service/: TrustedIpServiceApplicationTests.java
usage-service/: pom.xml
usage-service/src/main/java/dev/accessguard/usage_service/: UsageServiceApplication.java
usage-service/src/main/resources/: application.yml
usage-service/src/test/java/dev/accessguard/usage_service/: UsageServiceApplicationTests.java
(+44 files in other folders)
