<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.accessguard</groupId>
    <artifactId>accessguard</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>tester</name>
    <description>Parent project for accessguard services</description>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
    </parent>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
    </properties>
    <modules>
        <module>auth-service</module>
        <module>cloud-config-server</module>
        <module>gateway</module>
        <module>key-service</module>
        <module>notification-service</module>
        <module>role-service</module>
        <module>service-registry</module>
        <module>tenant-service</module>
        <module>trusted-ip-service</module>
        <module>usage-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

</project>
